name: Start Kubernetes Cluster
description: Starts up a Kubernetes cluster using minikube

inputs:
  token:
    description: The GitHub token to use for permissions
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: yokawasa/action-setup-kube-tools@v0.8.0
    - uses: manusa/actions-setup-minikube@v2.4.3
      with:
        minikube version: 'v1.24.0'
        kubernetes version: 'v1.23.0'
        github token: ${{ inputs.token }}
